on:
  push:
    branches:
      - master
name: deploy to k8s

jobs:
  build-tag-upload-update-deploy:
    name: build docker image
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Build docker image
        run: docker build -t githubactions .
   
      - name: print docker version
        run: echo $(docker -v)
      - name: Get auth for google cloud
        uses: actions/gcloud/auth@df59b3263b6597df4053a74e4e4376c045d9087e
        env: 
          GCLOUD_AUTH: ${{secrets.GCLOUD_AUTH}}

      - name: Tag Docker for gcloud
        #needs: [Build docker image, Get auth for google cloud]
        run: docker tag githubactions gcr.io/$PROJECT/$APP
        env: 
          PROJECT: ${{secrets.PROJECT}}
          APP: ${{secrets.APP}}

      - name: Setup google cloud
        uses: actions/gcloud/auth@master
        #needs: [Tag Docker for gcloud, Get auth for google cloud]
        env: 
          GCLOUD_AUTH: ${{secrets.GCLOUD_AUTH}}

      - name: Get Gcloud Auth
        uses: actions/gcloud/cli@df59b3263b6597df4053a74e4e4376c045d9087e
        #        needs: [Build docker image, Get auth for google cloud]
        with:
          args: auth configure-docker --quiet
        env: 
          GCLOUD_AUTH: ${{secrets.GCLOUD_AUTH}}

      - name: Push Image to Registery
        uses: actions/gcloud/cli@df59b3263b6597df4053a74e4e4376c045d9087e
        #needs: [Get Gcloud Auth]
        with:
          args: docker -- push gcr.io/$PROJECT_ID/$APP
        env: 
          PROJECT: ${{secrets.PROJECT}}
          APP: ${{secrets.APP}}

      - name: Get K8s Auth
        uses: actions/gcloud/cli@df59b3263b6597df4053a74e4e4376c045d9087e
        #needs: [Push Image to Registery]
        with:
          args: container clusters get-credentials $CLUSTER_NAME --zone us-central1-a --project $PROJECT 
        env: 
          GCLOUD_AUTH: ${{secrets.GCLOUD_AUTH}}
          PROJECT: ${{secrets.PROJECT}}
          CLUSTER_NAME: ${{secrets.CLUSTER_NAME}}
        
          #      - name: Update Deployment
          #uses: docker://gcr.io/cloud-builders/kubectl 
          #needs: [Get K8s Auth]
          #with:
          #args: container clusters get-credentials $CLUSTER_NAME --zone us-central1-a --project $PROJECT 
          #env: 
          #GCLOUD_AUTH: ${{secrets.GCLOUD_AUTH}}
          #PROJECT: ${{secrets.PROJECT}}
          #CLUSTER_NAME: ${{secrets.CLUSTER_NAME}}
 
          #action "Update Deployment" {
          #  uses = "docker://gcr.io/cloud-builders/kubectl"
          #runs = "sh -l -c"
          #args = ["SHORT_REF=$(echo ${GITHUB_SHA} | head -c7) && cat $GITHUB_WORKSPACE/deploy.yml | sed 's/PROJECT_ID/'\"$PROJECT_ID\"'/' | sed 's/APPLICATION_NAME/'\"$APPLICATION_NAME\"'/' | sed 's/TAG/'\"$SHORT_REF\"'/' | kubectl apply -n $NAMESPACE -f -"]
          #  needs = ["Get K8s Auth"]
          #  secrets = ["NAMESPACE", "PROJECT_ID", "APPLICATION_NAME"]
          #}

